@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font added  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --lightback: #D9D9D9;
    --lighter: #fff;
    --colorylw: #dfcc9c;
    --darker: #000;
    --darkmid: #232323;
    --darmodeback: #444444;
}

.textHead {
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url(../images/background/sunny.jpg);
    background-size: cover;
    background-position: top;
    transition: all 0.4s;
}

/* navbar  */
footer,
.navbar {
    backdrop-filter: blur(20px);
    background-color: #ffffff80;
    color: var(--darker);
}

.navSearchBtn {
    visibility: hidden;
    display: none;
    transition: 0.4s all;
    width: 0;
    padding: 0;
    border: 0;
    font-size: 0;
}

.navSearchBtn,
.navSearch {
    box-shadow: 0px 4px 40px 0px #00000040;
    border: 1px solid var(--darker);
}

.notHide {
    visibility: visible;
    display: block;
    transition: 0.4s all;

    width: auto;
    padding: 5px 11px;
    border: 2px;
    font-size: medium;
}






/* Temperature changer */
.tempTgglBox .toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--lighter);
    box-shadow:
        inset 5px 5px 10px #c1c1c1,
        inset -5px -5px 10px var(--lighter);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tempTgglBox .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.tempTgglBox .toggle-switch .slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    box-shadow:
        2px 2px 5px var(--darmodeback),
        -2px -2px 5px var(--lighter);
    transition: transform 0.3s ease;
    background-color: var(--lighter);
    color: var(--darker);
}

.tempTgglBox .toggle-switch input:checked+.slider {
    transform: translateX(30px);
}

.tempTgglBox .toggle-switch input:checked {
    background-color: var(--lighter);
}




/* theme check box  */


.label {
    height: 30px;
    width: 70px;
    background-color: var(--lighter);
    border-radius: 30px;
    -webkit-box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
        inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
        inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
        inset 0 0 20px 1px rgba(0, 0, 0, 0.488), 10px 20px 30px rgba(0, 0, 0, 0.096),
        inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
}

.label:hover {
    -webkit-transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
    transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
}

#checkbox:checked~.label:hover {
    -webkit-transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
    transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
}

#checkbox {
    display: none;
}

#checkbox:checked~.label::before {
    left: 45px;
    background-color: var(--darker);
    background-image: linear-gradient(315deg, var(--darker) 0%, #414141 70%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.label::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--darker);
    background-image: linear-gradient(130deg,
            #757272 10%,
            var(--lighter) 11%,
            #726f6f 62%);
    left: 5px;
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),
        10px 10px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

/* theme checkbox end  */



/* main box  */
.timeBox {
    font-size: 100px;
}

.hourlyForcust,
.gridbox,
.namedHead {
    box-shadow: 10px 10px 4px 0px #00000080;
    border-radius: 30px;
    min-height: 290px;
    background-color: #d9d9d980;
    backdrop-filter: blur(5px) opacity(0.8);
    overflow: hidden;
}

.timeformatter {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    background: var(--lightback);
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    border: none;
    color: var(--darker);
    transition: 500ms;
}

.timeformatter:hover {
    box-shadow: inset 5px 5px 10px #c1c1c1;
    transition: 500ms;
}

/* detailsBox  */
.gridbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.temp {
    font-size: 70px;
}

.sunriseBox img {
    width: 48px;
    height: 48px;
}

.humidityImg,
.sunriseImg {
    filter: brightness(0);
}

.conditionImg {
    width: 150px;
    filter: drop-shadow(0px 0px 1px var(--darker));
    transform: scale(1.8);
}

.humidityImg {
    width: 50px;
    height: 50px;
}


/* hourly forcust  */
.dailyfrcst {
    gap: 20px;
}

.hourDay {
    background-image: linear-gradient(170.72deg, #e9c46a -12.41%, rgba(246, 250, 217, 0) 163.32%);
}

.hourNight {
    background-image: linear-gradient(173.7deg, #778da9 -15.92%, rgba(101, 130, 198, 0) 192.45%);
}

.forcastBox:hover>div {
    position: relative;
    z-index: 4;
}

.card {
    height: 250px;
    width: 110px;
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--lighter);
    color: black;
    z-index: 2;
    transition: .4s ease-in-out;
}

.upper {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.lower {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    color: black;
    width: 100%;
    padding: 10px;
    top: 50px;
    transition: .4s ease-in-out;
}

.hrlcondBox {
    width: 128px;
    height: 128px;
}

.hrlcondBox img {
    width: 100%;
    transform: scale(1);
}

.hrTime {
    font-size: 25px;
}

.hrtmpS {
    font-size: 23px;
}

/* tomorrow  */

.tomorrowDatas {
    min-height: auto !important;
}

.tomHd {
    background-color: var(--lightback);
}

.tomorrowTemp {
    font-size: 50px;
}

.tomorrowImg {
    width: 80px;
    height: 80px;
}

.conditionTom {
    width: 190px;
    filter: drop-shadow(0px 0px 1px var(--darker));
    transform: scale(2);
}

/* for wind direction classes  */
.N {
    rotate: 0deg;
}

.NNE {
    rotate: 22.5deg;
}

.NE {
    rotate: 45deg;
}

.ENE {
    rotate: 67.5deg
}

.E {
    rotate: 90deg;
}

.ESE {
    rotate: 112.5deg;
}

.SE {
    rotate: 135deg;
}

.SSE {
    rotate: 157.5deg;
}

.S {
    rotate: 180deg;
}

.SSW {
    rotate: 202.5deg;
}

.SW {
    rotate: 225deg;
}

.WSW {
    rotate: 247.5deg
}

.W {
    rotate: 270deg
}

.WNW {
    rotate: 292.5deg
}

.NW {
    rotate: 315deg;
}

.NNW {
    rotate: 337.5deg
}

/* darkmode changer  */
.darkMode {
    transition: all 0.4s;
}

.darkMode footer,
.darkMode .navbar {
    background-color: #444444bf;
    color: var(--lighter);
}

.darkMode .navSearchBtn,
.darkMode .navSearch {
    box-shadow: 0px 4px 40px 0px #00000040;
    border: 1px solid transparent;
    background-color: var(--darmodeback);
    color: var(--lighter);
}

.darkMode .navSearch {
    border: 1px solid var(--lightback);
}

.darkMode .form-control::placeholder {
    color: var(--lighter);
}

.darkMode .navbar-brand {
    color: var(--lighter);
}

.darkMode .hourlyForcust,
.darkMode .gridbox,
.darkMode .namedHead {
    background-color: #444444bf;
    box-shadow: 10px 10px 4px 0px #00000080;
    color: var(--lighter);
}

.darkMode .humidityImg,
.darkMode .sunriseImg {
    filter: brightness();
}

.darkMode .tempTgglBox .slider {
    background-color: var(--darker);
    color: var(--lighter);
}

.darkMode .card {
    background-color: var(--darmodeback);
}

.darkMode .hrTime,
.darkMode .hrtmpS {
    color: var(--lightback);
}

.darkMode .lower {
    color: var(--lighter);
}

.darkMode .tomHd {
    background-color: var(--darkmid);
}

.darkMode .navbar-toggler {
    color: var(--lighter);
    border-color: var(--lighter);
}

/* loader style  */

.loader {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    background-color: #000000d4;
    background-image: radial-gradient(black, #000000d4, transparent);
}


/* responsive */
@media(max-width:1399px) {

    .hourlyForcust,
    .gridbox,
    .namedHead {
        min-height: 320px;
    }
}

@media(max-width:1199px) {

    .hourlyForcust,
    .gridbox,
    .namedHead {
        min-height: 417px;
    }

    .Locality {
        font-size: 30px;
    }

    .timeBox {
        font-size: 80px;
    }

    .gridbox {
        grid-template-columns: 1fr 1fr;
    }

    .temp {
        font-size: 50px;
    }

    .feelsLike {
        font-size: 20px !important;
    }

    .sunriseBox {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 29%;
        padding-bottom: 20px !important;
    }

    .temparatureBox {
        width: 50%;
    }

    .sunriseBox img {
        margin-left: 1rem;
    }

    .gridbox>div:nth-child(1) {
        grid-row: 1;
        grid-column: 1 / 3;
        display: flex;
    }
}

@media(max-width:991px) {

    .hourlyForcust,
    .gridbox,
    .namedHead {
        min-height: 300px;
    }

    .gridbox {
        padding-top: 10px !important;
    }

    .namedHead {
        margin-bottom: 20px;
    }

    .sunriseBox {
        width: 28%;
    }

    .temparatureBox {
        text-align: center;
    }

    .hrlcondBox {
        width: 90px;
        height: auto;
    }

    .hrtmpS {
        width: 100px;
        font-size: 23px;
    }


    .lower {
        top: 20px;
    }

    .navigationImg {
        width: 50px;
        height: 50px;
    }

    .dailyfrcst {
        padding: 15px !important;
    }
}

@media(max-width:768px) {
    body {
        background-position: center;
    }
}

@media(max-width:575px) {
    .timeBox {
        font-size: 70px;
    }

    .namedHead {
        margin-bottom: 20px;
    }

    .gridbox {
        grid-template-columns: 1fr;
    }

    .gridbox>div:nth-child(1) {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .temparatureBox {
        grid-column: 1/3;
        width: 100%;
    }

    .sunriseBox {
        grid-row: 2;
        width: auto;
    }

    .sunriseBox img,
    .sunriseBox>div {
        margin: auto !important;
    }

    .dailyfrcst {
        display: flex;
        overflow: auto;
    }

    .card2 {
        display: none;
    }

    .card:hover+.card2 .card:hover+.card2 {
        display:
            block;
    }

    .navbar-collapse {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .navbar-nav {
        grid-column: 1/3;
        padding-bottom: 10px;
    }

    .navbar-nav .container-fluid {
        justify-content: center;
    }

    .tempTgglBox {
        text-align: center;
    }
}